<!DOCTYPE html>
<html lang="en">
<head>
	<title>SSSEAL-C ✵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A website by SSSEAL-C showcasing their projects and a bio.">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="SSSEAL-C ✵">
	<meta property="og:title" content="SSSEAL-C ✵" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<style>
    html{min-height:360px;min-width:300px}
    .enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 8px;
		color: white;
		font-weight: 300;
		font-family: monospace;
		overflow:hidden;
		background-color: #1c1e20;
		transition: 0.3s;
		text-align: center;
	}
	.enter:hover {
		background-color: #757575;
	}
  

.fab {
  transition: 1s;
  padding: 10px;
  color: rgb(233,233,233);
  font-size: 15px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;

}
.fab:hover {
  transition: 0.6s;
  opacity: 0.6;
  color: #db20c2;
box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.20);


border-radius: 60px;
}


a.fab {
  font-size: 36px;
  
}

::-moz-selection {
  color: rgba(74,33,102);
}

::selection {
  color: rgba(74,33,102);
}
	</style>
</head>
<body style="background-color:rgb(17, 5, 29) ;">
	<div id="soundtrack"></div>
</body>
</head>
<div class="container mt-3 text-center">
  <h3 style="padding-top:4px"></h3>
  <img src="./images/maxres.png" style="height:80px;width:auto">
  <h3 style="padding-bottom:4px"></h3>
	<div><h3 style="color:white;font-size:20px"><b>YouTube Screenshotter and Thumbnail Grabber</b></h3></div>
	<h3 style="padding-bottom:10px"></h3>
  <div><h3 style="color:white;font-size:22px">My Socials</h3></div>
	<a href="https://github.com/SSSEAL-C" target="_blank" rel="noopener noreferrer" class="fab fa-github"></a>
	<a href="https://twitter.com/sssealc" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
  <h3 style="padding-bottom:5px"></h3>
  <button class="enter" style="font-size:20px"><a href="https://github.com/SSSEAL-C/youtube-thumbnail-screenshot-extension" target="_blank" rel="noopener noreferrer">Code</a></button>
	<!--
		<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-discord"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-youtube"></a>
	<a href="_blank" target="_blank" rel="noopener noreferrer" class="fab fa-twitter"></a>
	-->
</div>